<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.logo1 {
  width:18%;
   height:5%;
margin-left: 40%;
}
.title {
   background-color:white; 
   text-align:center;
   color:white;
}
.title1 {
   background-color:grey; 
   text-align:center;
   color:black;
 }
.l {
    display:block;
    width:30px;
    height:30px;
    line-height:25px;
    border-width: 4px;
    border: 2px double white;
    border-radius: 50%;
    color:black;
    text-align:center;
    text-decoration:none;
    background:white;
    font-size:15px;
    font-weight:bold;
    background:white;
    border-color: black;
}
.letsgetsocial{
  margin-top: -90%;
    width:100%;
    float:left;
  }
  .img1{
    width:25%;
    float:left;
  }
  .img2{
    width:25%;
    float:left;
  }
  .img3{
    width:25%;
    float:left;
  }
  .img4{
    width:25%;
    float:left;
  }
  .stay
  {
    width:100%;
    float:left;
    text-align: center;
  }
  .font{
    text-align:center;
    font-weight:5000px;
  }




.i2 {
  height:2%;
   width:6%;
}
.t1 {
  font-size: 16px;
}
.line3 {
  display: none;
}
.whitetext {
  color:white;
}
.image1 {
    float: left;
      width:20%;
     box-sizing: border-box;
}
.image2 {
    float: left;
      width:50%;
     box-sizing: border-box;
}
.inputbutton {
  width:80%; 
  background-color: white;
  color:black;
} 
.inputbutton1 {
  width:80%; 
  background-color:black;
  color:white;
} 
.image3 {
	margin-left:20%;
}
.details {
	float: left;
      width:30%;
     box-sizing: border-box;
}
.choice
{
	 float: left;
     box-sizing: border-box;
     margin-left: -5%;
}

.choice1 {     
	              float: left;
                box-sizing: border-box;
                border-radius:50%;
                border:4px double black;
                width:100%;
                height:0;
                padding-bottom: 160%;
}
.choice2 {       
                   float: left;
                  box-sizing: border-box;
                border-radius:50%;
                border:4px double black;
                width:100%;
                height: 0;
                padding-bottom: 160%;
                background-color:black;
}
hr.h {
width:35%;
float:left;
margin-left:4%;
opacity: 1.0;
} 

h5 { 
    float:left;
    padding:0px;
   margin-left:3%;
    margin-top:0px;
    color:black;
}
.might-like
{
	margin-left:5%;
}   
.might-like1 {
	float: left;
      width:33%;
     box-sizing: border-box;
}
.might-like2 {
	float: left;
      width:33%;
     box-sizing: border-box;
}
.might-like3 {
	float: left;
      width:33%;
     box-sizing: border-box;
}
.vision {
	margin-left: 20%;
	margin-right: 20%;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 200px; /* Chrome, Safari, Opera */
    -moz-column-gap: 200px; /* Firefox */
    column-gap: 200px;
    -webkit-column-rule: 1px solid black; /* Chrome, Safari, Opera */
    -moz-column-rule: 1px solid black; /* Firefox */
    column-rule: 1px solid black;
}

h2 {
    -webkit-column-span: all; /* Chrome, Safari, Opera */
    column-span: all;
}
.siginup
{
  float:left;
  margin-left:30%;
}
button{
 border: 1px solid black;
padding:10px 20px;
}
input{
 border: 1px solid black;
padding:10px 20px;
}
.end
{
  margin-left:10%;
}
.signup{
  float:left;
  width:65%;
  box-sizing:border-box;
}
.social{
  margin-top:0px;
  float:left;
  width:30%;
  box-sizing:border-box;
}
.finallist
{
  margin-left:10%;
  width:60%;
}
.about{
  float:left;
  width:25%;
  box-sizing:border-box;
}
.customer{
  float:left;
  width:25%;
  box-sizing:border-box;
}
.myaccount{
  float:left;
  width:25%;
  box-sizing:border-box;
}
.store{
  float:left;
  width:25%;
  box-sizing:border-box;
}
.final{
  margin-left:40%;
}
.icons {
  margin-left:80%;
}
.i1 {
  height:0%;
   width:0%;
}
.hl3 {
  width:100%;
}
.imgtitle {
text-align: center;
}
.finalpara {
  text-align: center;
}
.finalimg {
  width:0%;
  height:0%;
}
.finalpara1 {
  text-align: center;
  color:white;
}
.whitetext2 {
  color:white;
}
.whitetext3 {
  color:white;
}
.finalimg {
  height:0;
  width:0;
}
.finalimg2 {
  height:0;
  width:0;
}
.font {
  color:white;
}
.font1 {
  color:white;
}
.staytext {
  color:white;
}
.hl4 {
  opacity:0.0;
}
@media screen and (min-width:100px) and (max-width:700px) {
  .logo1 {
    margin-left:30%;
    width:30%;
     height:5%; 
  }
  .title1 {
    display:none;
  }
  .title {
   background-color:grey; 
   text-align:center;
   color:black;
}
   .icons {
        display: none;
    }
    .t1 {
      display: none;
    }
    .line3 {
      display:block;
  width:5%;
  height:4%;
}
    .image1 {
      display: none;
    }.image2 {
      width:100%;
    }
    .inputbutton {
      display:none;
    }
    .inputbutton1 {
      width:90%;
    }
    .i1 {
     height:5%;
   width:6%;
    }
    .details {
      margin-top: 10%;
      width:100%;
    }
    hr.h {
width:20%;
float:left;
margin-left:3%;
opacity: 1.0;
} 

h5 { 
    float:left;
    padding:0px;
   margin-left:3%;
    margin-top:0px;
    color:black;
}
.image3 {
display:none;
}
.might-like1 {
  width:40%;
}
.might-like2 {

  width:40%;
}
.might-like3 {
  display:none;
}
.imgtitle {
  display:none;
}
.hl2 {
  margin-top:0%;
  width:100%;
}
    .vision {
      display:none;
    }

    .signup {
      font-size: 20px;
      text-align: right;
    }
    button{
      margin-top:8%;
      width: 150%;
 border: 1px solid black;
padding:10px 80px;
}
input{
  margin-top:10%;
  width: 150%;
 border: 1px solid black;
padding:10px 140px;
}
    .social {
      display:none;
    }
    .about{
      text-align: center;
      margin-left:30%;
  float:left;
  width:100%;
  box-sizing:border-box;
}
.customer{
  text-align: center;
  margin-left:30%;
  float:left;
  width:100%;
  box-sizing:border-box;
}
.myaccount{
  text-align: center;
  margin-left:30%;
  float:left;
  width:100%;
  box-sizing:border-box;
}
.store{
  text-align: center;
  margin-left:30%;
  float:left;
  width:100%;
  box-sizing:border-box;
}
.whitetext {
  color:black;
}
.whitetext1 {
  color:white;
}
.whitetext2 {
  color:black;
}
.whitetext3 {
  color:black;
}
.whitetext4 {
  display:none;
}
.finalimg {
  height:2%;
  width:2%;
}
.finalimg2 {
  height:33%;
  width:90%;
}
.font {
  color:black;
}
.font1 {
  color:black;
}
.staytext {
  color:black;
}
.letsgetsocial{
  margin-top:0%;
  }
  .hl4 {
  opacity:1.0;
}
.choice {
  margin-top: -10%;
  margin-left:-6%;
}
}
</style>
</head>
<body>
<p class="title1">FREE STANDARD DOMESTIC SHIPPING WITHIN THE UNITED</p>
<p class="title">FREE SHIPPING ON ALL U.S.ORDERS</p>
<p class="icons">SEARCH<img src="/photos/search.png" alt="search" height="2%" width="6%" />ACCOUNT<img  src="/photos/account.png" alt="search" height="2%" width="6%"/> CART<img src="/photos/cart.png" alt="cart" height="2%" width="6%"/></p>
<pre><img class="line3" src="C:\Users\SACHIN B K\Desktop\line3.png" alt="line3" /><p ><img class="logo1" src="/photos/logo-text.png" alt="logo" />      <img class="i1" src="/photos/search.png" alt="search" />  <img class="i1" src="/photos/cart.png" alt="cart"/></p></pre></br>
<pre><p class="t1">                                NEW ARRIVALS        ESSENTIALS       WOMEN       MEN       SALE       OUT STORY       CAMPAIGNS</p></pre></br></br></br>
<div  style="margin-left: 10%">
<div class="image1">
	<img src="/photos/main-img2.png" alt="search" height="33%" width="70%" /></br>
	<img src="/photos/main-img3.png" alt="search" height="33%" width="70%" /></br>
	<img src="/photos/main-img4.png" alt="search" height="33%" width="70%" />
</div>
<div class="image2">
	<img src="/photos/main-img1.png" alt="search" height="100%" width="90%" />
</div>
<div class="details">
		SHEER JERSEY OFF SHOULDER TOP </br>
		    $110<p class="whitetext">COLOR: WHITE</p>
	        <p class="whitetext1">WHITE</p>
	 <div class="choice">
	      <table cellspacing="20px" ><tr><td><div style="width:300%;" class="choice1">
	         </div></td>
	      <td>  <div style="width:300%;" class="choice2">
	         </div></td></tr></table>
	</div></br>
  <p class="whitetext2">SIZE: SELECT A SIZE</p>
	<p style="text-decoration: underline;" class="whitetext4" >SIZE GUIDE</p> 
  <pre class="l"> XS    S      M      L     XL</pre>
  <p style="text-decoration: underline;" class="whitetext3" >SIZE GUIDE</p> 
	<form>
	<input class="inputbutton1" type="submit" value="ADD TO BAG"/></br></br>
	<input class="inputbutton" type="submit" value="Save for later"/>
</form></br>
<p> FREE SHIPPING-EASY RETURNS</p>
<p>DETAILS</p>
	<ul>
		<li>Relaxed Fit</li>
		<li>Made in the USA</li>
		<li>Model is 5'9 wearing size S</li>
		<li>100% Tencel</li>
		<li>19th shoulder to hem</li>
		<li>Dry clean Recommended.Matchine wash</br>
inside out gentile cycle,cloud water,</br>
no bleach,Tumble dry low.Cool iron.</li>
		<li># KR1445W</li>
	</ul>
</div></div></br>
<div class="image3">
	<img src="/photos/main-img3.png" alt="search" height="90%" width="70%" />
</div></br>
<div><hr class="h"><h5>PRODUCTS YOU MIGHT LIKE</h5><hr class="h"></div></br></br></br>
<div class="might-like">
<div class="might-like1">
	<img src="/photos/might-like1.png" alt="search" height="50%" width="90%" /><p class="imgtitle"> SANDED JERSEY MUSCLE TANK </br>$70.00</p>
</div>
<div class="might-like2">
	<img src="/photos/might-like2.png" alt="search" height="50%" width="90%" /><p class="imgtitle"> HERITAGE KNIT CARDIGAN 
	</br>$70.00</p>
</div>
<div class="might-like3">
	<img src="/photos/might-like3.png" alt="search" height="50%" width="90%" /><p style="text-align: center;"> SLEEVLESS COWL TANK</br>$70.00</p>
</div>
</div></br></br></br></br></br></br>
<p style="color:white;">qqkmktrmhtqkjmqtk</p>
<div style="background-color:grey;">
<div style="background-color:grey;" class="vision">
<pre><h2 style="margin-left: 20%;">  our vision                          our production </h2>
As a company,were a lot like you,season enough 
to know what you'r looking for, stylish enough 
to look for what's next.we believe no woman 
wants to be basic but every woman wants great
basics with the luxury of comfort and effortless
style, we go "bohond the basics,"because you're
anything but.somthing nevetchange,but theres 
               always to come...
 As southern California-based brand,three dots prides
 itself on being made in the USA with 95% of our 
 clothing created at our corporate office,we believe 
 in tranparancy every step of the way. each price 
 created and produced in-house allows for hands-on 
 care from first sketch to last stitch. we like to 
 know where the clothes we love come from and feel 
          like you should know to
</pre>
</div>
</div></br></br>
<div><hr class="hl2"></div>

    <div class="letsgetsocial">
      <p class="font">
        LET'S GET SOCIAL
      </p>
      <p class="font1" style="text-align:center">
        @instagram
      </p>
      <div class="img1">
          <img class="finalimg2" src="/photos/insta1.png" alt="img2" />
      </div>
      <div class="img2">
          <img class="finalimg2" src="/photos/insta2.png" alt="img2"/>
      </div>
      <div class="img3">
          <img class="finalimg2" src="/photos/insta3.png" alt="img2" />
      </div>
      <div class="img4">
          <img class="finalimg2" src="/photos/insta4.png" alt="img2" />
      </div>
    </div>
    <div class="stay">
      <p>
      <pre class="staytext"> stay connected  <img class="finalimg" src="/photos/insta.png" alt="insta" />  <img class="finalimg" src="/photos/facebook.png" alt="insta" />  <img class="finalimg" src="/photos/pintrest.png" alt="insta" />  <img class="finalimg" src="/photos/twitter.png" alt="insta" />  <img class="finalimg" src="/photos/youtube.png" alt="insta" />
      </p>
    </div>
<hr class="hl4">
<div class="end">

  <div class="signup">
    <p>sign up for our mailing list
      <input type="text"  placeholder="your email address" />
      <button type="submit" style="background-color:black; color:white">sign up</button></p>
  </div>
    <div class="social">
      <p>
        <pre>          stay connected  <img src="/photos/insta.png" alt="insta" height="3%" width="4%"  />  <img src="/photos/facebook.png" alt="insta" height="3%" width="4%"  />  <img src="/photos/pintrest.png" alt="insta" height="3%" width="4%"  />  <img src="/photos/twitter.png" alt="insta" height="3%" width="4%"   />  <img src="/photos/youtube.png" alt="insta" height="3%" width="4%"  />  <img src="C:\Users\SACHIN B K\Desktop\linkedin.png" alt="insta" height="3%" width="4%"  /></pre>
      </p>
    </div>
</div><br/>
<div class="finallist">
  <div class="about">
    <h4>ABOUT THREE DOTS</h4>
    <p>
      About Us
    </p>
  <p>
    contact
  </p>
  </div>
  <div class="customer">
    <h4>CUSTOMER SERVICE</h4>
    <p>
      Shipping Information
    </p>
  <p>
    Returns
  </p>
  <p>
    Gift Cards
  </p>
  <p>
    Wholesale
  </p>
  </div>
  <div class="myaccount">
  <h4>MY ACCOUNT</h4>
    <p>
      Account
    </p>
    <p>
    Order History
    </p>
    <p>
    My Cart
    </p>
  </div>
  <div class="store">
<h4>STORE LOCATOR</h4>
  </div>
</div></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<hr class="hl3">
<div class="final">
  <p><img src="/photos/logo-text.png" alt="logo" width="33%" height="4%" /></p>
  </div>
  <p> <h4  class="finalpara">Privacy Policy | Terms of Use</h4>
    <h4  class="finalpara">2017 EL LLC.All Rights Reserved.</h4></p>
</body>
</html>